spring.application.name=event-management-service

spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/event_management_db
spring.datasource.username=pramodvaddiraju
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
